SENTRY_URL=https://quickbutik.com
SENTRY_ORG=quickbutik
SENTRY_PROJECT=quickbutik
รงรง
SANITY_PROJECT_ID=7hja5omh
SANITY_DATASET=production

NEXT_PUBLIC_FACEBOOK_PIXEL_ID=883804198347527
NEXT_PUBLIC_GA_MEASUREMENT_ID=UA-60788510-1
NEXT_PUBLIC_GA4_SV_ID=G-YE4DV43DBY
